CargoApp/CargoApp/Views/DBConnectionWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.DBConnectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:ResxLocalizationProvider.DefaultAssembly="CargoApp"
                  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:DBConnectionViewModel}">
        <catel:DataWindow.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </catel:DataWindow.Resources>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <TextBlock Text="{lex:Loc Host}" 
                       VerticalAlignment="Center" 
                       Margin="0,10,10,10" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Width="200" 
                     VerticalAlignment="Center" 
                     Margin="0,10,0,10"
                     Text="{Binding Host}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{lex:Loc Port}" 
                       VerticalAlignment="Center" 
                       Margin="0,10,10,10" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Width="200" 
                     VerticalAlignment="Center" 
                     Margin="0,10,0,10"
                     Text="{Binding Port}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{lex:Loc Username}" 
                       VerticalAlignment="Center" 
                       Margin="0,10,10,10" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Width="200" 
                     VerticalAlignment="Center" 
                     Margin="0,10,0,10"
                     Text="{Binding Username}"/>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{lex:Loc Password}" 
                       VerticalAlignment="Center" 
                       Margin="0,10,10,10" />
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Width="200" 
                     VerticalAlignment="Center" 
                     Margin="0,10,0,10"
                     Text="{Binding Password}"/>
            
            <Button Grid.Row="4" Grid.Column="0" Content="{lex:Loc ConnectButton}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="80" 
                    Margin="0,10,10,0" 
                    Command="{Binding ConnectToDBCommand}"/>
            
        </Grid>
</catel:DataWindow>


