CargoApp/CargoApp/Views/EditOrderWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.EditOrderWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                  lex:ResxLocalizationProvider.DefaultAssembly="CargoApp"
                  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:EditOrderViewModel}">
        <catel:DataWindow.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </catel:DataWindow.Resources>
        <Grid Margin="20">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{lex:Loc ClientName}" 
                           VerticalAlignment="Center" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding ClientName}"
                         Visibility="{Binding IsShowClientName, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBlock Text="{lex:Loc CourierName}" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding CourierName}"
                         Visibility="{Binding IsShowCourierName, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBlock Text="{lex:Loc CargoDetails}" 
                           VerticalAlignment="Center" 
                           Grid.Row="2"
                           Margin="0,10,10,10" />
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding CargoDetails}"
                         Visibility="{Binding IsShowCargoDetails, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <!--<TextBlock Text="{lex:Loc PickupAddress}" 
                           VerticalAlignment="Center" 
                           Grid.Row="3" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding PickupAddress}"
                         Visibility="{Binding IsShowPickupAddress, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                         -->
                
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="{lex:Loc CargoDetails}" 
                           VerticalAlignment="Center" 
                           Margin="0,10,10,10" />
                <xctk:DoubleUpDown Grid.Row="3" Grid.Column="1" Value="{Binding DoubleValue}" Minimum="0" Maximum="100" />

                <!--<TextBlock Text="{lex:Loc PickupAddress}" 
                           VerticalAlignment="Center" 
                           Grid.Row="3" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding PickupAddress}"
                         Visibility="{Binding IsShowPickupAddress, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                
                <TextBlock Text="{lex:Loc DeliveryAddress}" 
                           VerticalAlignment="Center" 
                           Grid.Row="4"
                           Margin="0,10,10,10" />
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding DeliveryAddress}"
                         Visibility="{Binding IsShowDeliveryAddress, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBlock Text="{lex:Loc Comment}" 
                           VerticalAlignment="Center" 
                           Grid.Row="5" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="5" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding Comment}"
                         Visibility="{Binding IsShowComment, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{lex:Loc CreationDate}" Margin="0,10,10,10" />
            
            
                <DatePicker Grid.Row="6" 
                            Grid.Column="1" 
                            SelectedDate="{Binding CreationDate}" 
                            Visibility="{Binding IsShowCreationDate, 
                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <StackPanel Grid.Row="7" Grid.Column="0" Margin="10">
                        <TextBlock Text="{lex:Loc OrderStatus}" Margin="0,0,0,10" />
                        <ComboBox ItemsSource="{Binding OrderStatuses}" 
                                  SelectedItem="{Binding SelectedStatus}" 
                                  Width="200" />
                </StackPanel>
                
                <Button Content="{lex:Loc OKButton}" 
                        Grid.Row="8" 
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="0,10,10,0" 
                        Command="{Binding OKCommand}"
                        Visibility="{Binding CanOK, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Content="{lex:Loc CancelButton}" 
                        Grid.Row="8" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="10,10,0,0" 
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding CanCancel, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
</catel:DataWindow>

