CargoApp/CargoApp/Views/InputOrderWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.InputOrderWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  SizeToContent="WidthAndHeight"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:InputOrderViewModel}">
                  
        <Grid Margin="20">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="Client Name:" 
                           VerticalAlignment="Center" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding ClientName}"/>
                
                <TextBlock Text="Courier Name" 
                           VerticalAlignment="Center" 
                           Grid.Row="1" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding CourierName}"/>
                
                <TextBlock Text="Cargo Details:" 
                           VerticalAlignment="Center" 
                           Grid.Row="2"
                           Margin="0,10,10,10" />
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding CargoDetails}"/>
                
                <TextBlock Text="Pickup Address" 
                           VerticalAlignment="Center" 
                           Grid.Row="3" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="3" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding PickupAddress}"/>
                
                <TextBlock Text="Delivery Address:" 
                           VerticalAlignment="Center" 
                           Grid.Row="4"
                           Margin="0,10,10,10" />
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10"
                         Text="{Binding DeliveryAddress}"/>
                
                <TextBlock Text="Comment:" 
                           VerticalAlignment="Center" 
                           Grid.Row="5" 
                           Margin="0,10,10,10" />
                <TextBox Grid.Row="5" 
                         Grid.Column="1" 
                         Width="200" 
                         VerticalAlignment="Center" 
                         Margin="0,10,0,10" 
                         Text="{Binding Comment}"/>
                
                
                <Button Content="OK" 
                        Grid.Row="6" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="0,10,10,0" 
                        Command="{Binding OKCommand}"/>
                
                <Button Content="Cancel" 
                        Grid.Row="6" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="10,10,0,0" 
                        Command="{Binding CancelCommand}"/>
        </Grid>
        <!--<Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <TextBox Grid.Row="0" 
                          Text="{Binding ClientName}"
                          Grid.IsSharedSizeScope="True">
            </TextBox>
            <TextBox Grid.Row="1" 
                   Text="{Binding CourierName}"
                   Grid.IsSharedSizeScope="True">
            </TextBox>
            <Button Grid.Row="2" Content="Ok"
                    Command="{Binding OKCommand}"
                    Margin="5"
                    Padding="10 0"
                    HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="5"
                    Padding="10 0"
                    HorizontalAlignment="Center"/> 
        </Grid>-->
</catel:DataWindow>

