CargoApp/CargoApp/Views/InputOrderWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.InputOrderWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  ResizeMode="NoResize"
                  ShowInTaskbar="False"
                  SizeToContent="WidthAndHeight"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:InputOrderViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <TextBox Grid.Row="0" 
                          Text="{Binding ClientName}"
                          Grid.IsSharedSizeScope="True">
            </TextBox>
            <TextBox Grid.Row="1" 
                   Text="{Binding CourierName}"
                   Grid.IsSharedSizeScope="True">
            </TextBox>
            <Button Grid.Row="2" Content="Ok"
                    Command="{Binding OKCommand}"
                    Margin="5"
                    Padding="10 0"
                    HorizontalAlignment="Center"/>
            <Button Grid.Row="3" Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="5"
                    Padding="10 0"
                    HorizontalAlignment="Center"/> 
        </Grid>
</catel:DataWindow>

