CargoApp/CargoApp/Views/InputWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.InputWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:InputViewModel}">
        <catel:DataWindow.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </catel:DataWindow.Resources>
        <Grid Margin="20">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <ItemsControl  Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Fields}">
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Grid>
                                                <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text ="{Binding Name}" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,10,10,10" />
                                                <TextBox
                                                        Grid.Column="1" Width="200" 
                                                        VerticalAlignment="Center" 
                                                        Margin="0,10,0,10"
                                                        Text="{Binding DefaultValue}"/> 
                                        </Grid>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <Button Content="OK" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="0,10,10,0" 
                        Command="{Binding OKCommand}"
                        Visibility="{Binding CanOK, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Content="Cancel" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="10,10,0,0" 
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding CanCancel, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
</catel:DataWindow>

