CargoApp/CargoApp/Views/MainWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.MainWindow"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                  mc:Ignorable="d"
                  Title="Заявки на доставку" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"  Margin="5" Width="200" HorizontalAlignment="Left"
                Command="{Binding CreateDataBaseCommand}"
                Content="Создать базу данных" />
        <Button Grid.Row="1" Margin="5" Width="200" HorizontalAlignment="Left"
                Command="{Binding CreateOrderCommand}"
                Content="Создать заявку" />
        <Button Grid.Row="2" Margin="5" Width="200" HorizontalAlignment="Left"
                Command="{Binding ShowOrderTableCommand}"
                Content="Открыть таблицу заявок" />
    </Grid>
</catel:DataWindow>
