CargoApp/CargoApp/Views/MessageWindow.xaml

<catel:DataWindow x:Class="CargoApp.Views.MessageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:ignore="http://www.ignore.com"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:ResxLocalizationProvider.DefaultAssembly="CargoApp"
                  lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                  mc:Ignorable="d ignore"
                  d:DataContext="{d:DesignInstance viewModels:MessageViewModel}">
        <catel:DataWindow.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </catel:DataWindow.Resources>
        <Grid Margin="20">
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            
                <TextBlock Text="{Binding Message}" Margin="0,0,0,10" />
                
                <Button Content="{lex:Loc OKButton}" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="0,10,10,0" 
                        Command="{Binding OKCommand}"
                        Visibility="{Binding CanOK, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                
                <Button Content="{lex:Loc CancelButton}" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="80" 
                        Margin="10,10,0,0" 
                        Command="{Binding CancelCommand}"
                        Visibility="{Binding CanCancel, 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>
</catel:DataWindow>

