CargoApp/CargoApp/Views/OrderTableWindow.xaml

<catel:DataWindow  x:Class="CargoApp.Views.OrderTableWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:viewModels="clr-namespace:CargoApp.ViewModels"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:lex="http://wpflocalizeextension.codeplex.com"
                   lex:ResxLocalizationProvider.DefaultAssembly="CargoApp"
                   lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                   mc:Ignorable="d"
                   Title="OrderTableWindow" Height="450" Width="800"
                   d:DataContext="{d:DesignInstance viewModels:OrderTableViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Width="200" 
                     Text="{Binding SearchQuery}"/>
            <Button Content="{lex:Loc SearchButton}" 
                    Command="{Binding SearchOrderCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <Button Content="{lex:Loc CreateOrderButton}"
                    Command="{Binding CreateOrderCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="10">
            <Button Content="{lex:Loc SubmitInProcessButton}" 
                    Command="{Binding SubmitInProcessCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="10">
            <Button Content="{lex:Loc SaveToDBButton}" 
                    Command="{Binding SaveToDatabaseCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="10">
            <Button Content="{lex:Loc DeleteOrderButton}" 
                    Command="{Binding DeleteOrderCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
         
        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" Margin="10">
            <Button Content="{lex:Loc EditOrderButton}" 
                    Command="{Binding EditOrderCommand}"
                    Margin="5,0,0,0" />
        </StackPanel>
        
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1" 
                  Grid.Column="0" Grid.ColumnSpan="6"
                  ItemsSource="{Binding FilteredOrders}"
                  SelectedIndex="{Binding SelectedOrderIndex}"
                  AutoGenerateColumns="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  IsReadOnly="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"/>
    </Grid>
</catel:DataWindow>
